<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="wol9v_oGL30cX_GEcAOK" name="第 1 页">
    <mxGraphModel dx="482" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRUWNfi88WNbKym8edex-1" value="检查注册信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="158" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-2" value="开始" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="294" y="196" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-3" value="输入注册信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="677" y="114" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-4" value="是否有账号" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="476" y="172" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-5" value="输入用户名密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="669" y="260" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-6" value="用户名密码是否正确" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="891" y="37" width="192" height="192" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-7" value="验证码是否正确" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1154" y="20" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-8" value="用户名异常提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1148" y="240" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-9" value="登录成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1408" y="55" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-10" value="验证码异常提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1384" y="299" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-11" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1606" y="55" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-1" target="ZRUWNfi88WNbKym8edex-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-13" value="通过注册" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.59;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-1" target="ZRUWNfi88WNbKym8edex-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-14" value="未通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=-0.01;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-1" target="ZRUWNfi88WNbKym8edex-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="122" />
              <mxPoint x="637" y="122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-2" target="ZRUWNfi88WNbKym8edex-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-16" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.75;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-4" target="ZRUWNfi88WNbKym8edex-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-17" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.36;entryX=0.24;entryY=1;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-4" target="ZRUWNfi88WNbKym8edex-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-5" target="ZRUWNfi88WNbKym8edex-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="866" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-19" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-6" target="ZRUWNfi88WNbKym8edex-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1116" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-20" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-6" target="ZRUWNfi88WNbKym8edex-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1116" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-21" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.41;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-7" target="ZRUWNfi88WNbKym8edex-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-22" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-7" target="ZRUWNfi88WNbKym8edex-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-9" target="ZRUWNfi88WNbKym8edex-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.51;entryX=0.9;entryY=1;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-10" target="ZRUWNfi88WNbKym8edex-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="866" y="323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-8" target="ZRUWNfi88WNbKym8edex-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1116" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
