<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="wol9v_oGL30cX_GEcAOK" name="第 1 页">
    <mxGraphModel dx="482" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRUWNfi88WNbKym8edex-1" value="检查注册信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="158" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-2" value="开始" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="294" y="196" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-3" value="输入注册信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="677" y="114" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-4" value="是否有账号" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="476" y="172" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-5" value="输入用户名密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="669" y="260" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-6" value="用户名密码是否正确" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="891" y="37" width="192" height="192" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-7" value="验证码是否正确" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1154" y="20" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-8" value="用户名异常提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1148" y="240" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-9" value="登录成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1408" y="55" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-10" value="验证码异常提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1384" y="299" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-11" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1606" y="55" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-12" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0;entryY=0.37;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-1" target="ZRUWNfi88WNbKym8edex-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-13" value="通过注册" style="startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.59;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-1" target="ZRUWNfi88WNbKym8edex-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-14" value="未通过" style="startArrow=none;endArrow=block;exitX=0.86;exitY=-0.01;entryX=0;entryY=0.28;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-1" target="ZRUWNfi88WNbKym8edex-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-15" value="" style="startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-2" target="ZRUWNfi88WNbKym8edex-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-16" value="Y" style="startArrow=none;endArrow=block;exitX=1.01;exitY=0.75;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-4" target="ZRUWNfi88WNbKym8edex-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-17" value="N" style="startArrow=none;endArrow=block;exitX=1.01;exitY=0.36;entryX=0.24;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-4" target="ZRUWNfi88WNbKym8edex-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-18" value="" style="startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-5" target="ZRUWNfi88WNbKym8edex-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-19" value="Y" style="startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-6" target="ZRUWNfi88WNbKym8edex-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-20" value="N" style="startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.25;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-6" target="ZRUWNfi88WNbKym8edex-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-21" value="Y" style="startArrow=none;endArrow=block;exitX=1;exitY=0.41;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-7" target="ZRUWNfi88WNbKym8edex-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-22" value="N" style="startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.38;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-7" target="ZRUWNfi88WNbKym8edex-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-23" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-9" target="ZRUWNfi88WNbKym8edex-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-24" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.51;entryX=0.9;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-10" target="ZRUWNfi88WNbKym8edex-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-25" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=1;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-8" target="ZRUWNfi88WNbKym8edex-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-26" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1923" y="370" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-27" value="检查注册信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1896" y="468" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-28" value="输入注册信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1796" y="685" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-29" value="未通过" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2186" y="1370" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-30" value="是否有账号" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1809" y="784" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-31" value="输入用户名密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1677" y="984" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-32" value="用户名异常提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1964" y="1370" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-33" value="用户名密码是否正确" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1666" y="1105" width="192" height="192" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-34" value="登录成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1491" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-35" value="验证码是否正确" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1742" y="1370" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-36" value="验证码异常提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1964" y="1491" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-37" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1828" y="1589" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-38" value="" style="startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-26" target="ZRUWNfi88WNbKym8edex-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-39" value="通过注册" style="startArrow=none;endArrow=block;exitX=0.06;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-27" target="ZRUWNfi88WNbKym8edex-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-40" value="未通过" style="startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-27" target="ZRUWNfi88WNbKym8edex-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-41" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-28" target="ZRUWNfi88WNbKym8edex-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-42" value="是" style="startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-30" target="ZRUWNfi88WNbKym8edex-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-43" value="否" style="startArrow=none;endArrow=block;exitX=1.01;exitY=0.78;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-30" target="ZRUWNfi88WNbKym8edex-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-44" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-31" target="ZRUWNfi88WNbKym8edex-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-45" value="是" style="startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.45;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-33" target="ZRUWNfi88WNbKym8edex-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-46" value="否" style="startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-33" target="ZRUWNfi88WNbKym8edex-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-47" value="是" style="startArrow=none;endArrow=block;exitX=0.38;exitY=1.01;entryX=0.71;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-35" target="ZRUWNfi88WNbKym8edex-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-48" value="否" style="startArrow=none;endArrow=block;exitX=0.72;exitY=1.01;entryX=0.21;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-35" target="ZRUWNfi88WNbKym8edex-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-49" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-32" target="ZRUWNfi88WNbKym8edex-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-50" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.94;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-29" target="ZRUWNfi88WNbKym8edex-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-51" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=-0.01;entryY=0.22;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-34" target="ZRUWNfi88WNbKym8edex-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZRUWNfi88WNbKym8edex-52" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.24;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ZRUWNfi88WNbKym8edex-36" target="ZRUWNfi88WNbKym8edex-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
